# Evrenomi

./: README.md  Viking.sln
Admin/: Admin.csproj  Startup.cs
Admin/Concrete/: ConnectionManager.cs
Admin/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
Admin/Extension/: SessionExtensionMethods.cs
Admin/Models/: BlogsWModel.cs  Token.cs  UserForLogin.cs  UsersWModel.cs
Admin/Models/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
Admin/Properties/: launchSettings.json
Admin/Views/: _ViewImports.cshtml
Admin/Views/Admin/: BlogCreater.cshtml  BlogsW.cshtml  BlogsWC.cshtml  Index.cshtml  UsersW.cshtml
Admin/Views/Home/: Index.cshtml  Privacy.cshtml
Admin/Views/Login/: Index.cshtml
Admin/Views/Shared/: _Layout.cshtml
Admin/wwwroot/BlogCreater/: dragoff.css  dragon.css  script.js  styles.css
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AdminController.cs  AuthController.cs  AuthorsController.cs  BlogsController.cs  TestsController.cs  UsersController.cs
Api/Filters/: ValidateModelAttribute.cs
Api/Properties/: launchSettings.json
Api/wwwroot/: Images0M3P1
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IAuthorService.cs  IBlogCommentService.cs  IBlogEmojiCountViewService.cs  IBlogEmojiService.cs  IBlogEmojiViewService .cs  IBlogEmojiViewViewService.cs  IBlogService.cs  IBlogTagService.cs  IOperationClaimService.cs  ITagService.cs  IUserNotificationService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  AuthorManager.cs  BlogCommentManager.cs  BlogEmojiCountViewManager.cs  BlogEmojiManager.cs  BlogEmojiViewManager.cs  BlogEmojiViewViewManager.cs  BlogManager.cs  BlogTagManager.cs  OperationClaimManager.cs  TagManager.cs  UserManager.cs  UserNotificationManager.cs  UserOperationClaimManager.cs
Business/Constants/: Messages.cs  Status.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Extensions/: LinqExtensions.cs  TimeSpanExtensions.cs
Business/Helpers/: DateTimeBasicHelper.cs  IDateTimeHelper.cs
Core/: Core.csproj
Core/DataAccess/Abstract/: IEntityPagedList.cs  IEntityRepository.cs
Core/DataAccess/Concrete/: PageFilter.cs  PagedList.cs
Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Abstract/: IDomainModel.cs  IEntity.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHalper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAuthorDal.cs  IBlogCommentDal.cs  IBlogDal.cs  IBlogEmojiCountViewDal.cs  IBlogEmojiDal.cs  IBlogEmojiViewDal.cs  IBlogEmojiViewViewDal.cs  IBlogTagDal.cs  IOperationClaimDal.cs  ITagDal.cs  IUserDal.cs  IUserNotificationDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/: EfAuthorDal.cs  EfBlogCommentDal.cs  EfBlogDal.cs  EfBlogEmojiCountViewDal.cs  EfBlogEmojiDal.cs  EfBlogEmojiViewDal.cs  EfBlogEmojiViewViewDal.cs  EfBlogTagDal.cs  EfOperationClaimDal.cs  EfTagDal.cs  EfUserDal.cs  EfUserNotificationsDal.cs  EfUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/Context/: VikingContext.cs
DataAccess/Concrete/Filter/: BlogPageFilter.cs
Entities/Concrete/: Author.cs  Blog.cs  BlogComment.cs  BlogElements.cs  BlogEmoji.cs  BlogEmojiCountView.cs  BlogEmojiView.cs  BlogEmojiViewView.cs  BlogTag.cs  Emoji.cs  Tag.cs  UserNotification.cs
Entities/Dtos/: AddCommentForBlog.cs  AuthorForRegister.cs  AuthorSummaryDto.cs  BlogDetailDto.cs  BlogMetaDto.cs  BlogSummaryDto.cs  BlogViewDto.cs  CommentForBlog.cs  ErrorResponseDto.cs  OperationClaimToUserDto.cs  UserDetailsDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserSummaryDto.cs
Entities/Extensions/: BlogExtensions.cs  UserExtensions.cs
Mvc/: Mvc.csproj  Startup.cs
Mvc/Controllers/: AccountController.cs  HomeController.cs  JoinController.cs
Mvc/Properties/: launchSettings.json
Mvc/Views/Account/: Profile.cshtml
Mvc/Views/Home/: Index.cshtml
Mvc/Views/Join/: Login.cshtml  Signup.cshtml
Mvc/Views/Shared/: _Layout.cshtml
Mvc/wwwroot/css/: site.css
Mvc/wwwroot/js/: login.js  main.js  profile.js  register.js  site.js
Viking/: Program.cs  Startup.cs
Viking/Properties/: launchSettings.json
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
